# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 60138fc981f2e5621377d846110f8e2a8a74343f8f1e6c3336577db33ac3112b949c3b335b7df8f46b90bf846915425f7b07f0ed4bf322af995ae6b6fa14d1e2
  api_fcm_token: AAAAfeVPjHo:APA91bEBIYgN_gV91ZSg5M8XXRmFzuvo5mVZTKc_BFVshqbuZcXiIJCPfz4GOqP0p8K5DhG3DcSq2aDbEGkSnr8_E788qU-fC1vUOx7sE2FfQowtsh9QUixKUpDDf4vUXRkOQkqqBBvQ

test:
  secret_key_base: 3fb3601d5b7eab9348fcf28a86a5cd9da300a0e6fec849ed52e9100d854135234dd5618c9ba423e925998dacff84f49a39bf13cd663ee7e71bfb2a07cfe740c2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
